\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stephenhawking}
\citation{stanlee}
\citation{alanrickman}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Acquisition}{1}{section.2}}
\newlabel{acquisition}{{II}{1}{Data Acquisition}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Sampling}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters}}{1}{table.1}}
\citation{laplacian}
\citation{signalprocessing}
\citation{clustering}
\bibdata{biblio}
\bibcite{laplacian}{1}
\bibcite{signalprocessing}{2}
\bibcite{clustering}{3}
\bibcite{alanrickman}{4}
\bibcite{stanlee}{5}
\bibcite{stephenhawking}{6}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Building the views signal}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Exploration}{2}{section.3}}
\newlabel{exploration}{{III}{2}{Data Exploration}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Number of views}}{2}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of views for Stephen Hawking, Stan Lee and Alan Rickman.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Basic properties}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Basic properties of the graphs}}{2}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Degree Distribution}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Strongly Connected Components}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Spectral Clustering }{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Exploitation}{2}{section.4}}
\newlabel{exploitation}{{IV}{2}{Data Exploitation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{section.5}}
\newlabel{conclusion}{{V}{2}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.2}}
