\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Acquisition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Exploration}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic properties of the graphs}}{2}}
\newlabel{tab1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Exploitation}{2}}
\citation{laplacian}
\citation{signalprocessing}
\citation{clustering}
\bibdata{biblio}
\bibcite{laplacian}{1}
\bibcite{signalprocessing}{2}
\bibcite{clustering}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
