\begin{thebibliography}{1}

\bibitem{laplacian}
Mikhail Belkin and Partha Niyogi.
\newblock Laplacian eigenmaps for dimensionality reduction and data
  representation.
\newblock {\em Neural computation}, 15(6):1373--1396, 2003.

\bibitem{signalprocessing}
David~I Shuman, Sunil~K Narang, Pascal Frossard, Antonio Ortega, and Pierre
  Vandergheynst.
\newblock The emerging field of signal processing on graphs: Extending
  high-dimensional data analysis to networks and other irregular domains.
\newblock {\em IEEE Signal Processing Magazine}, 30(3):83--98, 2013.

\bibitem{clustering}
Ulrike Von~Luxburg.
\newblock A tutorial on spectral clustering.
\newblock {\em Statistics and computing}, 17(4):395--416, 2007.

\bibitem{alanrickman}
{Wikipedia}.
\newblock Alan rickman.
\newblock \url{https://en.wikipedia.org/wiki/Alan_Rickman}.

\bibitem{stanlee}
{Wikipedia}.
\newblock Stan lee.
\newblock \url{https://en.wikipedia.org/wiki/Stan_Lee}.

\bibitem{stephenhawking}
{Wikipedia}.
\newblock Stephen hawking.
\newblock \url{https://en.wikipedia.org/wiki/Stephen_Hawking}.

\end{thebibliography}
