\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Repo}
\citation{stephenhawking}
\citation{stanlee}
\citation{alanrickman}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Acquisition}{1}{section.2}}
\newlabel{acquisition}{{II}{1}{Data Acquisition}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Sampling}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters}}{2}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Building the views signal}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Exploration}{2}{section.3}}
\newlabel{exploration}{{III}{2}{Data Exploration}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Number of views}}{2}{table.2}}
\newlabel{views}{{III}{2}{Data Exploration}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of views for Stephen Hawking, Stan Lee and Alan Rickman. For each person, we can see that there is a high peak of views on the days of the death, then the number of views quickly decays to the baseline. }}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Basic properties}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Basic properties of the graphs}}{2}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Adjancency matrices}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Undirected ajacency matrices for Stephen Hawking, Stan Lee and Alan Rickman's graphs. }}{2}{figure.2}}
\citation{clustering}
\citation{laplacian}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Degree Distribution}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Degree distribution of the graphs for Stephen Hawking, Stan Lee and Alan Rickman in logarithmic scale for the undirected case (top line), in-degree (middle line) and out-degree (bottom line). }}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Strongly Connected Components}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Exploitation}{3}{section.4}}
\newlabel{exploitation}{{IV}{3}{Data Exploitation}{section.4}{}}
\newlabel{circle}{{IV}{3}{Data Exploitation}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Only the nodes of the graphs are represented here. The central node of each graph stands for Stephen Hawking, Stan Lee and Alan Rickman respectively. One can see very clearly that the quotient signal is much higher in the center, near the main person, and that it decreases very fast when going away from the center.}}{3}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Highest signals}{3}{subsection.4.1}}
\citation{signalprocessing}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of views before and after the death of Stephen Hawking for the page "University College Boat Club (Oxford)". This page had almost no views before the death of Stephen Hawking, a sudden interest on the day of his death and again no interest afterwards.}}{4}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Comparison with other types of signals}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Dirac impulse with heat kernel (top) and inverse kernel (bottom).}}{4}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Here is the value of the error in function of the the parameter $t$ in heat (top) and inverse (bottom) kernels for the Stephen Hawking graph. The plot look similar for Stan Lee and Alan Rickman. }}{4}{figure.7}}
\bibdata{biblio}
\bibcite{laplacian}{1}
\bibcite{Repo}{2}
\bibcite{signalprocessing}{3}
\bibcite{clustering}{4}
\bibcite{alanrickman}{5}
\bibcite{stanlee}{6}
\bibcite{stephenhawking}{7}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}}
\newlabel{conclusion}{{V}{5}{Conclusion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Our signal (top) and a Dirac impulse with heat kernel with $t=0.1$ as parameter (bottom).}}{5}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of views for "United States" before and after the death of Stan Lee. Clearly, the death of Stan Lee did not affect the views for this page at all.}}{5}{figure.9}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
