\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Acquisition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Exploration}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Our graphs}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Basic properties of the graphs}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Exploitation}{1}}
\citation{laplacian}
\citation{signalprocessing}
\citation{clustering}
\bibdata{biblio}
\bibcite{laplacian}{1}
\bibcite{signalprocessing}{2}
\bibcite{clustering}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
